<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/tvLevel"
        android:layout_marginTop="15dp"
        android:textColor="#050000"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strikes:"
        android:id="@+id/tvStrikes"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="24dp"
        android:textColor="#050000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tap the inverted circle"
        android:id="@+id/textView35"
        android:layout_alignTop="@+id/tvLevel"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <ImageView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonFalse"
        android:background="@drawable/green_circle"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/textView35"
        android:layout_toStartOf="@+id/textView35" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTrue"
        android:background="@drawable/green_circle"
        android:layout_alignTop="@+id/buttonFalse"
        android:layout_toRightOf="@+id/textView35"
        android:layout_toEndOf="@+id/textView35" />

</RelativeLayout>