<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/tvLevel"
        android:layout_marginTop="15dp"
        android:textColor="#050000"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strikes:"
        android:id="@+id/tvStrikes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24dp"
        android:textColor="#050000"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="Blue"
        android:id="@+id/button"
        android:layout_below="@+id/tvLevel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/blue_circle1" />

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="Yellow"
        android:id="@+id/button2"
        android:background="@drawable/yelow_circle"
        android:layout_above="@+id/tvStrikes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="Green"
        android:id="@+id/button3"
        android:background="@drawable/green_circle"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4" />

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="Red"
        android:id="@+id/button4"
        android:background="@drawable/red_circle"
        android:layout_below="@+id/button3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/buttonTrue"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/button4"
        android:layout_alignEnd="@+id/button4" />
</RelativeLayout>