<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/tvLevel"
        android:layout_marginTop="15dp"
        android:textColor="#050000"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strikes:"
        android:id="@+id/tvStrikes"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="24dp"
        android:textColor="#050000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Which of these was \n  the third question?"
        android:id="@+id/textView13"
        android:layout_alignTop="@+id/tvLevel"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:id="@+id/buttonTrue"
        android:background="@drawable/three"
        android:layout_alignBottom="@+id/tvStrikes"
        android:layout_toRightOf="@+id/buttonFalse3"
        android:layout_toEndOf="@+id/buttonFalse3" />

    <Button
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:id="@+id/buttonFalse3"
        android:background="@drawable/one"
        android:layout_below="@+id/buttonFalse4"
        android:layout_alignLeft="@+id/tvLevel"
        android:layout_alignStart="@+id/tvLevel" />

    <Button
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:id="@+id/buttonFalse2"
        android:background="@drawable/who"
        android:layout_alignBaseline="@+id/buttonTrue"
        android:layout_alignBottom="@+id/buttonTrue"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:id="@+id/buttonFalse4"
        android:background="@drawable/two"
        android:layout_below="@+id/textView13"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="71dp"
        android:layout_marginEnd="71dp" />
</RelativeLayout>