<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/tvLevel"
        android:layout_marginTop="15dp"
        android:textColor="#050000"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strikes:"
        android:id="@+id/tvStrikes"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="24dp"
        android:textColor="#050000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Press 2x left then 1x right \nthen not down and then right"
        android:id="@+id/tvText"
        android:layout_alignTop="@+id/tvLevel"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arrowTop"
        android:layout_below="@+id/tvText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/top_arrow" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arrowLeft"
        android:background="@drawable/left_arrow"
        android:layout_below="@+id/arrowTop"
        android:layout_toLeftOf="@+id/tvText"
        android:layout_toStartOf="@+id/tvText" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arrowRight"
        android:background="@drawable/right_arrow"
        android:layout_alignTop="@+id/arrowLeft"
        android:layout_toRightOf="@+id/tvText"
        android:layout_toEndOf="@+id/tvText" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arrowBottom"
        android:layout_above="@+id/tvStrikes"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bottom_arrow" />

</RelativeLayout>