<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/tvLevel"
        android:layout_marginTop="15dp"
        android:textColor="#050000"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strikes:"
        android:id="@+id/tvStrikes"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="24dp"
        android:textColor="#050000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="The color blue is"
        android:id="@+id/textView13"
        android:layout_alignTop="@+id/tvLevel"
        android:layout_centerHorizontal="true"
        android:textSize="30sp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Special"
        android:id="@+id/buttonFalse4"
        android:layout_below="@+id/textView13"
        android:layout_toRightOf="@+id/tvStrikes"
        android:layout_toEndOf="@+id/tvStrikes"
        android:layout_marginTop="31dp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Green"
        android:id="@+id/buttonFalse3"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/buttonFalse4"
        android:layout_alignLeft="@+id/tvLevel"
        android:layout_alignStart="@+id/tvLevel" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Elastic"
        android:id="@+id/buttonFalse2"
        android:layout_alignTop="@+id/buttonFalse3"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:id="@+id/buttonTrue"
        android:layout_alignTop="@+id/buttonFalse4"
        android:layout_toRightOf="@+id/buttonFalse2"
        android:layout_toEndOf="@+id/buttonFalse2" />
</RelativeLayout>