<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/tvLevel"
        android:layout_marginTop="15dp"
        android:textColor="#050000"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strikes:"
        android:id="@+id/tvStrikes"
        android:textColor="#050000"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/tvLevel"
        android:layout_alignStart="@+id/tvLevel"
        android:layout_marginBottom="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hey buddy:3"
        android:id="@+id/textView6"
        android:layout_below="@+id/tvLevel"
        android:layout_centerHorizontal="true"
        android:textSize="30sp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Bite me."
        android:id="@+id/buttonFalse4"
        android:layout_below="@+id/textView6"
        android:layout_toRightOf="@+id/tvStrikes"
        android:layout_toEndOf="@+id/tvStrikes" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Hello."
        android:id="@+id/buttonTrue"
        android:layout_below="@+id/buttonFalse4"
        android:layout_toRightOf="@+id/buttonFalse4"
        android:layout_toEndOf="@+id/buttonFalse4"
        android:layout_marginLeft="58dp"
        android:layout_marginStart="58dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Lemons!!!"
        android:id="@+id/buttonFalse2"
        android:layout_below="@+id/buttonTrue"
        android:layout_toLeftOf="@+id/buttonTrue"
        android:layout_toStartOf="@+id/buttonTrue" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Onion?"
        android:id="@+id/buttonFalse3"
        android:layout_below="@+id/buttonFalse2"
        android:layout_alignLeft="@+id/buttonTrue"
        android:layout_alignStart="@+id/buttonTrue" />
</RelativeLayout>