<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/tvLevel"
        android:layout_marginTop="15dp"
        android:textColor="#050000"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strikes:"
        android:id="@+id/tvStrikes"
        android:textColor="#050000"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/tvLevel"
        android:layout_alignStart="@+id/tvLevel"
        android:layout_marginBottom="23dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/redTriagle"
        android:layout_below="@+id/tvLevel"
        android:layout_alignLeft="@+id/tvLevel"
        android:layout_alignStart="@+id/tvLevel"
        android:layout_marginTop="33dp"
        android:background="@drawable/triagle2" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/redCircle"
        android:background="@drawable/red_circle"
        android:layout_alignTop="@+id/yellowCircle"
        android:layout_alignLeft="@+id/redTriagle"
        android:layout_alignStart="@+id/redTriagle" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yellowSquare"
        android:background="@drawable/squre_yellow"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_alignBottom="@+id/blueTriagle"
        android:layout_toRightOf="@+id/redCircle"
        android:layout_toEndOf="@+id/redCircle" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/yellowCircle"
        android:background="@drawable/yelow_circle"
        android:layout_above="@+id/tvStrikes"
        android:layout_alignLeft="@+id/yellowSquare"
        android:layout_alignStart="@+id/yellowSquare" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blueTriagle"
        android:background="@drawable/triagle1"
        android:layout_below="@+id/tvLevel"
        android:layout_toRightOf="@+id/yellowSquare"
        android:layout_toEndOf="@+id/yellowSquare"
        android:layout_marginLeft="87dp"
        android:layout_marginStart="87dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/redSquare"
        android:background="@drawable/squre_red"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/blueCircle"
        android:background="@drawable/blue_circle1"
        android:layout_alignBottom="@+id/redCircle"
        android:layout_alignLeft="@+id/blueTriagle"
        android:layout_alignStart="@+id/blueTriagle" />

</RelativeLayout>